# AprendendoSpring

./: README.md  pom.xml
src/main/java/org/example/BeanExample/application/: MainBeanEx.java
src/main/java/org/example/BeanExample/config/: ProjectConfigBeanEx.java
src/main/java/org/example/BeanExample/model/: Carro.java
src/main/java/org/example/ProgramaticallyExample/: Maquina.java  ProgramaticallyMain.java  ProjectConfigProgamatical.java
src/main/java/org/example/StereotypeExample/: Livro.java  StereotypeConfig.java  StereotypeMain.java
